<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .video-container {
            width: 80%;
        }
        .video-container iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div>
        <h1>Project 1</h1>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/C5USnZjmma8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
